body
    margin: 0
    padding: 0
    color: #fff
    font: 
        size: 54px

.calculator-container
    width: 240px
    height: 380px
    display: grid
    grid-template-columns: 3fr 1fr
    grid-template-rows: 80px 1fr 3fr 1fr
    background: 
        color: #121212

.display
    grid-row: 1
    grid-column: 1 / span 2
    display: grid
    grid-template-columns: .9fr
    grid-template-rows: .85fr
    justify-content: center
    align-content: center

.display-output
    text-align: end

.button-container
    display: grid
    justify-items: center
    align-items: center

button
    height: 80%
    width: 80%

.top-buttons
    grid-column: 1
    grid-row: 2
    display: grid
    grid-template-columns: repeat(3, 1fr)
    button
        background:
            color: #b5b5b5

.num-buttons
    grid-column: 1 
    grid-row: 3 / span 2
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(4, 1fr)
    button
        background: 
            color: #292929

.right-buttons
    grid-column: 2
    grid-row : 2 / span 3
    display: grid
    grid-template-rows: repeat(5, 1fr)
    button
        background: 
            color: #fe9d12